AGENT_DEBUG=true
AGENT_LOG_DATETIME=true
AGENT_LOG_COLORS=true

AGENT_LISTEN="/ip4/0.0.0.0/tcp/0"
AGENT_PRIVATE_KEY_FILE=

AGENT_BOOTSTRAP_NODES=false
AGENT_PUBLIC_BOOTSTRAP_NODES=false
AGENT_BOOTSTRAP_NODES_LIST=
AGENT_BOOTSTRAP_NODES_FILE=
AGENT_BOOTSTRAP_FORCE=false
AGENT_RENDEZVOUS=dfaasagent
AGENT_MDNS_INTERVAL=1m
AGENT_KAD_IDLE_TIME=1m
AGENT_PUBSUB_TOPIC="/dfaasagent/1.0.0"

AGENT_RECALC_PERIOD=1m

AGENT_HAPROXY_TEMPLATE_FILE_NMS="/opt/dfaasagent/haproxycfgnms.tmpl"
AGENT_HAPROXY_TEMPLATE_FILE_RECALC="/opt/dfaasagent/haproxycfgrecalc.tmpl"
AGENT_HAPROXY_CONFIG_FILE="/etc/haproxy/haproxy.cfg"
AGENT_HAPROXY_CONFIG_UPDATE_COMMAND="/usr/bin/systemctl reload haproxy.service"
AGENT_HAPROXY_HOST=127.0.0.1
AGENT_HAPROXY_PORT=80
AGENT_HAPROXY_SOCK_PATH="unix:///run/haproxy/admin.sock"

AGENT_OPENFAAS_HOST=127.0.0.1
AGENT_OPENFAAS_PORT=8080
AGENT_OPENFAAS_USER=admin
AGENT_OPENFAAS_PASS=admin

AGENT_PROMETHEUS_HOST=127.0.0.1
AGENT_PROMETHEUS_PORT=9090

AGENT_HTTPSERVER_HOST=127.0.0.1
AGENT_HTTPSERVER_PORT=8008

AGENT_FORECASTER_HOST=127.0.0.1
AGENT_FORECASTER_PORT=8000

AGENT_STRATEGY="nodemarginstrategy"

AGENT_GROUP_LIST_FILE_NAME="/opt/dfaasagent/group_list.json"

AGENT_NODE_TYPE=1 # heavy=0 mid=1 light=2

AGENT_NMS_CPU_THRESHOLD=120.0 # max cpu usage percentage
AGENT_NMS_RAM_THRESHOLD=5500000000.0 # max ram usage in bytes
AGENT_NMS_POWER_THRESHOLD=2100000.0 # max power usage in microwatts
