AGENT_DEBUG=true
AGENT_LOG_DATETIME=true
AGENT_LOG_COLORS=true

AGENT_LISTEN="/ipv4/0.0.0.0/tcp/0"
AGENT_PRIVATE_KEY_FILE=

AGENT_BOOTSTRAP_NODES=false
AGENT_PUBLIC_BOOTSTRAP_NODES=false
AGENT_BOOTSTRAP_NODES_LIST=
AGENT_BOOTSTRAP_NODES_FILE=
AGENT_BOOTSTRAP_FORCE=false
AGENT_RENDEZVOUS=dfaasagent
AGENT_MDNS_INTERVAL=1m
AGENT_KAD_IDLE_TIME=1m
AGENT_PUBSUB_TOPIC="/dfaasagent/1.0.0"

AGENT_RECALC_PERIOD=5m

AGENT_HAPROXY_TEMPLATE_FILE="/agent/haproxycfg.tmpl"
AGENT_HAPROXY_CONFIG_FILE="/etc/haproxy/haproxy.cfg"
AGENT_HAPROXY_CONFIG_UPDATE_COMMAND="/usr/bin/systemctl restart haproxy.service"
AGENT_HAPROXY_HOST=127.0.0.1
AGENT_HAPROXY_PORT=80
AGENT_HA_SOCK_PATH="unix:///run/haproxy/admin.sock"

AGENT_OPENFAAS_HOST=127.0.0.1
AGENT_OPENFAAS_PORT=8080
AGENT_OPENFAAS_USER=admin
AGENT_OPENFAAS_PASS=admin

AGENT_PROMETHEUS_HOST=127.0.0.1
AGENT_PROMETHEUS_PORT=9090
